//  Migration Styles

//  These changes allow rows to work with
//  existing templates in BK10

// Template styling resets

#migrated {

	// Basekit Elements

	.top-level-overlay button.top-level-overlay__delete-button,
	.row-overlay__delete-button,
	.top-level-overlay .top-level-overlay__arrangement-button-group,
	.row-overlay__arrangement-button-group, .row-overlay__edit-button,
	.row-overlay__edit-button {
		min-height: 32px !important;
	}

	.is-dropdown-open .row-overlay__edit-button, .is-setting-open .row-overlay__edit-button {
		min-height: 40px !important;
	}

    // Main
    
    .bk-pt-default {
        margin-top: 0;
        padding-top: 40px;
    }

    // Remove the canvas padding to allow rows to go full width
    .canvas {
        padding: 0;
    }

    // Re-add spacing back to the feature widget
    .canvas > section {
        padding: 30px 30px 0;
    }
}

// Row improvments

[id^="migrate"] .row--image-text-7a blockquote {
    padding: 16px;
}

// Re-add the reset styles

#migrated {
    #page-zones__main > .widget:not([data-name="row"]) {
        margin-left: auto;
        margin-right: auto;
        width: ~"calc(100% - 60px)";

        &:last-child {
            margin-bottom: 30px; // Re-add main zone bottom spacing
        }
    }

    .bk-pt-default + .canvas #page-zones__main > .widget:not([data-name="row"]) {
        &:first-child {
           margin-top: 30px; 
        }
        
        &:last-child {
            margin-bottom: 30px;
        }
    }

    // Add spacing to the top of a widget when it proceeds a row
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: 16px;
    }

    // Pricing Table
    .row--layout-pricing-1a .column ul li {
        padding-left: 2.5em;
    
        &:before {
            content: none;
        }
    }
}