@import "@{templateCommon}/basekit-bootstrap.less";


/* ===============================
   TEMPLATE STYLES
   =============================== */

body {
  background-color: @color-swatch2;
  margin: 0;
  padding: 0;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
}

@media only screen and (max-width: 770px) {
  .wrapper {
    width: 95%;
    margin: 2% auto;
  }
}

/* ===============================
   CUSTOM CSS
   =============================== */

.canvas {
  background-color: @color-swatch1;
  max-width: 1010px;
  margin: 20px auto;
  padding: 30px;
}

.bk-pt-default {
  max-width: 1010px;
  margin: 20px auto;
  padding-top: 20px;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
    -webkit-transition: @prop @time @ease;
    -moz-transition:    @prop @time @ease;
    -ms-transition:     @prop @time @ease;
    -o-transition:      @prop @time @ease;
    transition:         @prop @time @ease;
}

/* ===============================
   LANGUAGE SELECTOR
   =============================== */

@language-padding: 0.5em;
@language-line-height: @font-swatch6-line-height;

// General styles

.language-selector {
	&,
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		z-index: 200;
	    position: relative;
		box-sizing: content-box;
	    margin-bottom: 20px;
		width: auto;
	}
	
	&,
	&.language-selector--light {
        background-color: @color-swatch3;
	}
	&.language-selector--dark {
        background-color: @color-swatch2;
	}
	
	&.language-selector--dropdown {
		height: auto;
		text-align: left;
	}

    .language-selector__inner,
    .language-selector__list,
    .language-selector__item,
    .language-selector__link,
    .language-selector__name,
    .language-selector__localised-name {
    	font-family: @font-swatch6-font-family;
    	font-size: @font-swatch6-font-size;
    	font-weight: @font-swatch6-font-weight;
    	color: @font-swatch6-color;
    	line-height: @font-swatch6-line-height;
    	letter-spacing: @font-swatch6-letter-spacing;
        color: @font-swatch6-color;
        text-transform: uppercase;
        -webkit-font-smoothing: auto;
        -moz-osx-font-smoothing: auto;
        font-smooth: auto;
    }
}
	
// Inner

.language-selector__inner {
	.language-selector &,
    .language-selector.language-selector--horizontal &,
    .language-selector.language-selector--dropdown & {
	    box-sizing: content-box;
    	padding: @language-padding 0;
		max-width: 1010px;
    	width: 95%;
		margin: 0 auto;
    }
	
    .language-selector.language-selector--horizontal & {
		padding: @language-padding 0 0;
		
		tablet {
    		padding: @language-padding @language-padding 0;
		}
    }

	.language-selector.language-selector--dropdown & {
    	&:before {
    	    content: "";
            display: block;
    	    height: @language-line-height+2;
    	}
    	&:after {
    	    content: "";
            display: block;
    	    height: @language-padding*2;
    	}
	}
}
	
// List

.language-selector__list {
    .language-selector & {
	    min-width: auto;
    }
	
	.language-selector.language-selector--dropdown & {
		box-sizing: border-box;
		margin: @language-padding 0;
		min-width: auto;
	    max-width: 100%;
        
        @media @tablet {
		    margin: 0;
    	    padding: @language-padding 0;
	    	max-width: 100%;
        }
		
		@media @mobile {
			width: 100%;
		}
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}
	
// Item

.language-selector__item {
	.language-selector &,
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
	    position: relative;
		border: none;
		background-color: transparent;
		width: auto;
		max-width: 100%;
		
		.language-selector--horizontal& {
		    margin: 0 0 @language-padding @language-padding;
		}
	}
	
	// Link Color
	
	.language-selector &,
	.language-selector.language-selector--horizontal & {
		.language-selector--light& {
            background-color: @color-swatch7;
			
			&:hover {
                background-color: @color-swatch2;
			}
			
			&--current {
				&, &:hover {
	                background-color: @color-swatch2;
				}
			}
		}
		.language-selector--dark& {
            background-color: @color-swatch3;
			
			&:hover {
                background-color: @color-swatch7;
			}
			
			&--current {
				&, &:hover {
	                background-color: @color-swatch7;
				}
			}
		}
	}
	.language-selector.language-selector--dropdown & {
		.language-selector--light& {
			&, &--current {
                background-color: @color-swatch7;
				
				&:hover {
	                background-color: @color-swatch2;
				}
			}
		}
		.language-selector--dark& {
			&, &--current {
                background-color: @color-swatch7;
				
				&:hover {
	                background-color: @color-swatch3;
				}
			}
		}
	}
	
	// Current Item
	
	&--current {
	    &:after {
    		.language-selector.language-selector--dropdown & {
				position: absolute;
        		content: "\25be";
        		top: 50%;
        		right: 0;
        		margin-top: -(@language-line-height/4);
        		width: @language-padding*4;
    		    background-color: transparent;
        		line-height: @language-line-height/2;
        	    font-size: @font-swatch6-font-size;
        		color: @font-swatch6-color;
        		text-align: center;
    		}
	    }
	}
}

// Link

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: 0 @language-padding*2;
		border: none;
		hyphens: auto;
	}
	
	// Horizontal - Item
	
	.language-selector &,
	.language-selector.language-selector--horizontal & {
		text-align: right;
		display: inline-block;
	}
	
	// Dropdown - Item
	
	.language-selector.language-selector--dropdown & {
		padding-right: @language-padding*4;
        
    @media @tablet {
      height: auto;
    }
	}
	
	// Link Color
	
	.language-selector &,
	.language-selector .language-selector__item--current &,
	.language-selector.language-selector--horizontal &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--dropdown &,
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light&,
		.language-selector--dark& {
			&,
			&:hover {
				background-color: transparent;
			}
		}
	}
}

// Icon

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding 0;
		min-height: @language-line-height;
		box-sizing: content-box;
		line-height: @language-line-height;
	}
	.language-selector.language-selector--flag-text & {
		margin: 0;
	}
	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @language-line-height;
	}
}

// Name

.language-selector__name,
.language-selector__localised-name {
	.language-selector & {
        text-rendering: auto;
		display: inline-block;
		padding: @language-padding 0 @language-padding @language-padding;
	}
	.language-selector.language-selector--text &,
	.language-selector.language-selector--flag & {
		padding: @language-padding 0;
	}
	.language-selector.language-selector--text & {
		display: block;
	}
	
	.language-selector.language-selector--horizontal .language-selector__item--current & {
	    color: @font-swatch6-color-hover;
	}
	
	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.language-selector--flag-text& {
			@media only screen and (max-width: 380px) {
				display: none;
			}
		}
	}
}


/* ===============================
   TYPOGRAPHY
   =============================== */

h1, h2, h3, h4, h5, h6, [class*="contentgroup__h"] {
    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

p, ul, ol, li, .contentgroup__body {
    .style--light & {
        color: fade(@contrast--light, 80%);
    }

    .style--accent & {
        color: fade(@contrast--accent, 80%);
    }

    .style--dark & {
        color: fade(@contrast--dark, 80%);
    }
}

[data-name*="content"] a:not(.contentgroup__link) {
    .style--light & {
        color: @color--accent;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

label:not(.clicktocall__label), .label-text {
    word-wrap: normal;

    .style--light & {
        color: fade(@contrast--light, 80%);
    }

    .style--accent & {
        color: fade(@contrast--accent, 80%);
    }

    .style--dark & {
        color: fade(@contrast--dark, 80%);
    }
}


/* ===============================
   HEADER
   =============================== */

header.bk-header {
  padding: 40px 0 10px;
  width: 100%;
  margin: 0 auto;
  font-size: 14px; // PIRATE-2721 Stops template breaking when body size is increased
}

.bk-header + .wrapper {
  padding-top: 15px;
}

.widget.companyname, .brand, .welcome-text {
  //display: inline-block;
}

.brand {
  width: 100%;
  vertical-align: top;
  text-align: center;
}

/* COMPANY NAME */

.widget.companyname {
  vertical-align: middle;
}

/* LOGO */

.widget.logo {
  //display: inline-block;
  padding: 0;
  //margin-right: 10px;
  //vertical-align: middle;
}

.welcome-text {
  margin-left: -4px;
  width: 30%;
  vertical-align: bottom;
  h3 {
    font-size: bkscale(@font-swatch4-font-size, 0.80);
    line-height: bkscale(@font-swatch4-line-height, 0.90);
    text-align: right;
  }
}


/* ===============================
   FOOTER
   =============================== */

footer.bk-footer {
  padding: 2em;
  min-height: 150px;
  max-width: 1010px;
  margin: 0 auto;
}

footer.bk-footer p {
  font-family: @font-swatch5-font-family;
  padding-bottom: 5px;
}

footer.bk-footer .widget.content {
  padding: 0 0 5px;
}

.gdpr-footer {
    margin: 0 auto;
    max-width: 960px;
    width: 90%;
    background-color: transparent;
	padding: 10px 0;
    
    &__link {
		font-size: @font-swatch5-font-size;
		padding: 5px 10px;
    }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
  .clearfix;
  display: block;
  position: relative;
  background-color: transparent;
}

.widget.extendednavigation ul {
  padding: 0;
  margin: 0;
}

div.widget.extendednavigation ul li {
  display: inline-block;
  padding: 18px 0 20px 0;
}

.widget.extendednavigation ul li.folder {
    display: inline-block;
    background-image: image('/images/arrow-down.png');
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 10px;
    cursor: pointer;
    &:after {
        display: none;
    }
}

.widget.extendednavigation ul li.folder:hover {
  background-image: image('/images/arrow-down-hov.png');
  color: @font-swatch6-color-hover;
}


.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 1px 25px;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: darken(@font-swatch6-color, 10%);
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li.folder .text {
  padding-left: 0;
  ul li .text {
    padding: 1px 25px;
  }
}

.widget.extendednavigation ul li a:first-child {
  padding-left: 0;
}

.widget.extendednavigation ul li a:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;

}

.widget.extendednavigation ul li.folder {
  padding-right: 8px;
  height: 100%;
  cursor: pointer;
}

.widget.extendednavigation li > ul {
  display: none;
  background-color: @color-swatch1;
}

.widget.extendednavigation li:hover > ul {
  display: block;
  width: 50%;
  position: absolute;
  background-color: @color-swatch1;
  border: 1px solid @color-swatch2;
  z-index: 500;
  margin-top: 20px;
}

.widget.extendednavigation li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid @color-swatch2;
  padding: 0;
}

.widget.extendednavigation li:hover > ul > li:hover {
  background-color: @color-swatch2;
}

.widget.extendednavigation li:hover > ul > li:last-child {
  border-bottom: none;
}

.widget.extendednavigation li:hover > ul > li > a {
  display: block;
  background-image: none;
  color: @font-swatch6-color;
  margin-left: 0;
  padding: 10px;
}

.widget.extendednavigation li:hover > ul > li > a .text {
  margin-left: 0;
}

.widget .extendednavigation a.pull {
  top: -36px;
}


/* ===============================
   FEATURE
   =============================== */

.widget.feature {
    border: 1px solid fade(@color-swatch6, 10%);
    padding: 10px;
    margin-bottom: 30px;
}

.widget.feature .feature-bgimg {
    height: 500px;
    display: table;
    @media @tablet {
        height: 400px;
    }
    @media @mobile {
        height: 250px;
    }
}

.widget.feature .feature-bgimg .content {
    height: 500px;
    vertical-align: bottom;
    width: 100%;
    @media @tablet {
        padding: 0;
        height: 400px;
    }
    @media @mobile {
        height: 340px;
    }
    button {
        margin: 0;
        padding: 8px 30px;
        border: 0;
        font-family: @font-swatch7-font-family;
        font-weight:@font-swatch7-font-weight;
        font-size: @font-swatch7-font-size;
        background-color: @font-swatch7-background-color;
        color: @font-swatch7-color;
        letter-spacing: @font-swatch7-letter-spacing;
        text-decoration: none;
        text-shadow: 1px 1px 0px @color-swatch6;
        &:hover {
            background-color: @font-swatch7-background-color-hover;
            cursor: pointer;
        }
    }
    h2 {
        padding-bottom: 4px;
        font-family:@font-swatch8-font-family;
        font-size:@font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height:@font-swatch8-line-height;
        color: @font-swatch8-color;
        letter-spacing: @font-swatch8-letter-spacing;
        @media @tablet {
            font-size: bkscale(@font-swatch8-font-size,0.8);
            span {
                padding: 10px;
            }
        }
        @media @mobile {
            font-size: bkscale(@font-swatch8-font-size,0.75);
            span {
                padding: 3px 7px;
            }
        }
    }
    h3 {
        padding-bottom: 15px;
        font-family:@font-swatch9-font-family;
        font-size:@font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height:@font-swatch9-line-height;
        color: @font-swatch9-color;
        letter-spacing: @font-swatch9-letter-spacing;
        @media @tablet {
            font-size: bkscale(@font-swatch9-font-size,0.8);
            span {
                padding: 10px;
            }
        }
        @media @mobile {
            span {
                padding: 3px 7px;
            }
        }
    }
    .spare {
        margin-bottom: 30px;
        width: 100%;
        background-color: fade(@color-swatch6, 80%);
        text-align: center;
        padding: 30px;
        @media @mobile {
            margin-bottom: 15px;
        }
    }
}


/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
    box-shadow: 1px 1px 0px 0px @color-swatch6;

    .style--light & {
        box-shadow: 1px 1px 0px 0px @color--dark;
    }

    .style--accent & {
        box-shadow: 1px 1px 0px 0px @contrast--dark;
    }

    .style--dark & {
        box-shadow: none;
    }
}


/* ===============================
   TWEET BUTTON
   =============================== */

.widget.tweet a {
    padding: 10px 10px 10px 40px;
    box-shadow: 1px 1px 0px 0px @color-swatch6;

    .style--light & {
        box-shadow: 1px 1px 0px 0px @color--dark;
    }

    .style--accent & {
        box-shadow: 1px 1px 0px 0px @contrast--dark;
    }

    .style--dark & {
        box-shadow: none;
    }
}


/* ===============================
   DROPBOX WIDGET
   =============================== */

.widget.dropbox .b-wrap .btn {
    box-shadow: 1px 1px 0px 0px @color-swatch6;

    .style--light & {
        box-shadow: 1px 1px 0px 0px @color--dark;
    }

    .style--accent & {
        box-shadow: 1px 1px 0px 0px @contrast--dark;
    }

    .style--dark & {
        box-shadow: none;
    }
}

/* ===============================
   BUTTON CSS
   =============================== */


.widget.button button, .btn,
.contactform button, .contactform button.btn, 
.advancedcontactform button, .advancedcontactform button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.filedownload button,
.widget.dropbox .b-wrap .btn,
.contentgroup__link,
.widget.blogsearch button {
  padding: 8px 30px;
  border: 0;
  box-shadow: 1px 1px 0px 0px @color-swatch6;
  text-shadow: 1px 1px 0px @color-swatch6;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  cursor: pointer;

    .style--light & {
        background-color: @color--accent;
        box-shadow: 1px 1px 0px 0px @color--dark;
        color: @contrast--accent;
    }

    .style--accent & {
        background-color: @color--dark;
        box-shadow: 1px 1px 0px 0px @color--dark;
        color: @contrast--dark;
    }

    .style--dark & {
        background-color: @color--accent;
        box-shadow: none;
        color: @contrast--accent;
    }
}

.widget.button button:hover, .btn:hover {
    background: @font-swatch7-background-color-hover;

    .style--light & {
        background-color: lighten(@color--accent, 10%);
    }

    .style--accent & {
        background-color: lighten(@color--dark, 10%);
    }

    .style--dark & {
        background-color: lighten(@color--accent, 10%);
    }
}


/* ===============================
   CLICK TO CALL WIDGET
   =============================== */


.widget.clicktocall {
  padding: 10px 0;
}

.widget.clicktocall a {
  background-image: image('/images/ic-desktop-call.png');
  background-position: left 8px;
  background-repeat:no-repeat;
  padding: 10px 10px 10px 24px;
  margin: 2.2em auto;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color: @font-swatch5-color;
  text-decoration: none;
  cursor: default;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}


/* ===============================
   BLOCKQUOTE
   =============================== */
   
blockquote {
    background-color: @color-swatch2;
    border-left: 1px solid @color-swatch3;
    font-style: italic;

    .style--light & {
        background-color: fade(@color--accent, 10%); 
        border-color: @color--accent;
        color: @contrast--light;
    }

    .style--accent & {
        background-color: fade(@color--dark, 10%); 
        border-color: @color--dark;
        color: @contrast--accent;
    }

    .style--dark & {
        background-color: fade(@color--accent, 10%); 
        border-color: @color--accent;
        color: @contrast--dark;
    }

    &:before {
        display: none;
    }
}


/* ===============================
   TWITTER WIDGET
   =============================== */

.widget.twitter {
    margin: 20px 0;

    img {
        border-radius: 50%;
    }
    p {
        color: @color-swatch4;
        padding: 0;

        .style--light & {
            color: @contrast--light;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }
    }
    li {
        border-bottom: darken(@color-swatch1,10%);

        .style--light & {
            border-color: darken(@color--light, 10%);
        }

        .style--accent & {
            border-color: darken(@color--accent, 10%);
        }

        .style--dark & {
            border-color: darken(@color--dark, 10%);
        }
    }
  ul li a:hover {
    text-decoration: none;
  }
  li:last-child {
    padding-bottom: 0;
  }
  ul li time {
    .style--light & {
        color: fade(@contrast--light, 80%);
    }

    .style--accent & {
        color: fade(@contrast--accent, 80%);
    }

    .style--dark & {
        color: fade(@contrast--dark, 80%);
    }
  }
  // Tweet Content
  .twitter-profile-pic {
    float: left;
    display: inline-block;
    vertical-align: top;
    width: 20%;
    max-width: 100px;
    margin-right: 5%;
  }
  .twitter-content {
    float: none;
    span.bk-full-name {
        color: @font-swatch4-color;
        font-family: @font-swatch4-font-family;
        font-size: bkscale(@font-swatch4-font-size, 0.8);
        line-height: bkscale(@font-swatch4-line-height, 0.9);

        .style--light & {
            color: @contrast--light;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }

        &:hover {
            color: @color-swatch3;

            .style--light & {
                color: @color--accent;
            }

            .style--accent & {
                color: @contrast--accent;
            }

            .style--dark & {
                color: @contrast--dark;
            }
        }
    }
    // Tweet Link
    p a {
        color: @color-swatch3;
        font-family: @font-swatch5-font-family;
        font-size: @font-swatch5-font-size;
        text-decoration: none;

        .style--light & {
            color: @color--accent;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }

        &:hover {
            color: darken(@color-swatch3, 15%);

            .style--light & {
                color: darken(@color--accent, 15%);
            }

            .style--accent & {
                color: darken(@contrast--accent, 15%);
            }

            .style--dark & {
                color: darken(@contrast--dark, 15%);
            }
        }
    }
    span a {
        text-decoration: none;
        &:hover {
            color: @color-swatch2;
            text-decoration: none;

            .style--light & {
                color: darken(@color--accent, 15%);
            }

            .style--accent & {
                color: darken(@contrast--accent, 15%);
            }

            .style--dark & {
                color: darken(@contrast--dark, 15%);
            }
        }
    }
    p {
      margin-top: 4px;
      &:last-child {
        font-weight: inherit;
      }
    }
    // Extra Info
    span, span a, p:last-child {
        font-size: 13px;
        color: @color-swatch3;
        font-weight: inherit;

        .style--light & {
            color: @color--accent;
        }

        .style--accent & {
            color: @contrast--accent;
        }

        .style--dark & {
            color: @contrast--dark;
        }

        &:hover {
            color: darken(@color-swatch3, 15%);

            .style--light & {
                color: darken(@color--accent, 15%);
            }

            .style--accent & {
                color: darken(@contrast--accent, 15%);
            }

            .style--dark & {
                color: darken(@contrast--dark, 15%);
            }
        }
    }
  }
}


/* ===============================
   FORMS
   =============================== */
   
input, textarea {
    border: 1px solid @color-swatch7;
    text-indent: 4px;
    padding: 8px;

    .style--light & {
        border-color: darken(@color--light, 15%);
    }

    .style--accent & {
        border-color: darken(@color--accent, 15%);
    }

    .style--dark & {
        border-color: fade(@contrast--dark, 85%);
    }

    &:hover {
        border: 1px solid darken(@color-swatch7, 7%);

        .style--light & {
            border-color: darken(@color--light, 22%);
        }

        .style--accent & {
            border-color: darken(@color--accent, 27%);
        }

        .style--dark & {
            border-color: fade(@contrast--dark, 78%);
        }
    }
    &:focus {
        box-shadow: none;
        border: 1px solid darken(@color-swatch7, 14%);

        .style--light & {
            border-color: darken(@color--light, 29%);
        }

        .style--accent & {
            border-color: darken(@color--accent, 34%);
        }

        .style--dark & {
            border-color: fade(@contrast--dark, 71%);
        }
    }
}

// Placeholders
::-webkit-input-placeholder {

   .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

:-moz-placeholder { /* Firefox 18- */

   .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

::-moz-placeholder {  /* Firefox 19+ */

   .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

:-ms-input-placeholder {

   .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}


input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}

// Privacy Checkboxes
.widget.advancedcontactform .form-group.advancedcontactform__form-group--terms,
.widget.contactform .form-group.contactform__form-group--terms,
.widget.signupform .form-group.signupform__form-group--terms {
	input[type="checkbox"] {
		opacity: 1;
		margin: 4px 8px 4px 4px;
		padding: 0;
		min-height: auto;
		min-width: auto;
		height: auto !important;
		width: auto !important;
		line-height: 1em;
		-webkit-appearance: checkbox;
		-moz-appearance: checkbox;
		appearance: checkbox;
	}
	
	label {
		padding-bottom: 0;
		
		&:before {
			display: none;
		}
		
		.form__link {
			font-family:@font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
			font-weight:@font-swatch5-font-weight;
			letter-spacing: @font-swatch5-letter-spacing;

            .style--light & {
                color: @contrast--light;
            }

            .style--accent & {
                color: @contrast--accent;
            }

            .style--dark & {
                color: @contrast--dark;
            }
		}
	}
}

/* ===============================
   DIVIDER
   =============================== */

hr.line {
    background-color: @color-swatch7;

    .style--light & {
        background-color: darken(@color--light, 15%);
    }

    .style--accent & {
        background-color: darken(@color--accent, 20%);
    }

    .style--dark & {
        background-color: lighten(@color--dark, 20%);
    }
}


/* ===============================
   MAP
   =============================== */

.widget.map {
    margin: 20px 0;
}



/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
}

.form-group {
  margin-bottom: 1.5em;
}

.contactform label, .advancedcontactform label {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.contactform input, .contactform select, .advancedcontactform input, .advancedcontactform select {
    height: 40px;
    width: 100%;

    .style--light & {
        background-color: @color--light;
        color: @contrast--light;
    }

    .style--accent & {
        background-color: @color--accent;
        color: @contrast--accent;
    }

    .style--dark & {
        background-color: @color--dark;
        color: @contrast--dark;
    }
}

.contactform textarea, .advancedcontactform textarea {
    height: 100px;
    width: 100%;
    resize: none;

    .style--light & {
        background-color: @color--light;
        color: @contrast--light;
    }

    .style--accent & {
        background-color: @color--accent;
        color: @contrast--accent;
    }

    .style--dark & {
        background-color: @color--dark;
        color: @contrast--dark;
    }
}

.widget.contactform fieldset button.btn {
    padding: 8px 30px;
    @media @mobile {
        width: 100%;
    }
}

.widget.contactform fieldset button.btn:hover {
  cursor: pointer;
}


/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

.widget.signupform {
  padding: 0px;
}

.widget.signupform fieldset {
  padding: 0;
  border: 0;
  margin: 0;
}

.widget.signupform label {
    display: block;
    margin-bottom: 8px;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    color: @font-swatch4-color;
    line-height:@font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.widget.signupform fieldset input, .widget.profile form fieldset input, .widget.blogsearch input {
    width: 79%;
    min-height: 40px;
    line-height: 40px;
    height: 40px;
    padding: 8px;
    margin: 0;
    margin-right: 1%;
    background-color: #ffffff;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 4px;

    .style--light & {
        background-color: @color--light;
        color: @contrast--light;
    }

    .style--accent & {
        background-color: @color--accent;
        color: @contrast--accent;
    }

    .style--dark & {
        background-color: @color--dark;
        color: @contrast--dark;
    }

    &:focus {
        box-shadow: none;
    }
}

.widget.signupform fieldset input:focus {
  outline: none;
}

.widget.blogsearch label {
  display: block;
}

.widget.signupform button, .widget.profile form fieldset button, .widget.blogsearch button {
    width: 20%;
    min-height: 40px;
    line-height: 40px;
    height: 40px;
    margin: 0 0 0 -4px;
    padding: 0 6px;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-weight: @font-swatch7-font-weight;
    letter-spacing: @font-swatch7-letter-spacing;
    font-size: 1em;
    text-align: center!important;
    text-decoration: none;
    vertical-align: top;
}

.widget.signupform button:hover {
  cursor: pointer;
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: @font-swatch5-color;
}

.widget {
    &.profile,
    &.socialicons {
        .bk-profile-socialicons,
        .icons {
            span {
                display: inline-block;
                a {
                    display: inline-block;
                    background-color: @color-swatch3;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                }
            }
        }
    }
}

.widget.profile a {
  color: @color-swatch5;
}

.widget.profile a:hover {
  color: darken(@color-swatch5,15%);
  text-decoration: none !important;
}

.bk-profile-address p {
    &:after {
        display: none;
    }
}


/* LATEST TWEET */

.widget.profile .widget.twitter a {
 color: @color-swatch4;
 font-size:@font-swatch5-font-size;
 text-decoration: none;
}

.widget.profile a:hover {
  text-decoration: none;
}

.widget.profile ul {
  padding: 0;
  margin: 0;
}

.widget.profile ul li {
  border-bottom: none;
  list-style: none;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  color: @font-swatch5-color;
}

.widget.profile .twitter-profile-pic {
  display: none;
}

.widget.profile .twitter-content span.bk-full-name {
  font-family: @font-swatch4-font-family;
  font-size: @font-swatch5-font-size;
  color: darken(@color-swatch5,20%);

}

.widget.profile .twitter-content p {
  padding: 0;
  color: @color-swatch5;
}

.widget.profile .twitter-content span, .widget.profile .twitter-content time {
 color: lighten(@color-swatch3,5%);
}

.widget.profile .twitter-content span a {
 color: lighten(@color-swatch3,5%);
 text-decoration: underline;

}
.widget.profile.twitter-content span a:hover {
   color: @color-swatch3;
}

footer.bk-footer .widget.profile .twitter span {
  display: inline;
}

.twitter div.twitter-profile-pic a,
  div.twitter-profile-pic {
    line-height: 0;
  }


/* ===============================
   IMAGE WIDGET
   =============================== */

[data-name="image"] .image-title,
[data-name="image"] .image-description {

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            background-color: transparent;
            background-size: contain;
            width: 35px;
            height: 35px;
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            @media @tablet {
                width: 40px;
                height: 40px;
            }
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            background-image: image('/images/slideshow-arrow-left.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        .btn-next {
            background-image: image('/images/slideshow-arrow-right.png');
            background-repeat: no-repeat;
            background-position: center;
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            top: 41%;
            width: 50px;
            height: 50px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &:after {
                top: 43%;
                font-size: 20px;
                color: #fff;
                letter-spacing: -2px;
                top: 2px;
                line-height: 47px;
            }
            @media @tablet {
                width: 40px;
                height: 40px;
                &:after {
                    line-height: 38px;
                }
            }
            @media @mobile {
                width: 30px;
                height: 30px;
                &:after {
                    line-height: 28px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 10px;
            height: 10px;
            margin: 5px;
            cursor: pointer;

            .style--light & {
                background-color: darken(@color--light, 10%);
            }

            .style--accent & {
                background-color: darken(@color--accent, 10%);
            }

            .style--dark & {
                background-color: darken(@color--dark, 10%);
            }

            &.selected {
                background-color: @color-swatch3;
                border: 0;

                .style--light & {
                    background-color: @color--accent;
                }

                .style--accent & {
                    background-color: @color--dark;
                }

                .style--dark & {
                    background-color: @color--accent;
                }
            }
        }
    }
}

/* ===============================
   Gallery
   =============================== */

.widget.gallery ul li span.inner {
    .title {
        color: @color-swatch1;
        font-weight: @font-swatch3-font-weight;
        font-size: @font-swatch4-font-size;
        margin-bottom: 0.3em;
    }
    .description {
        color: @color-swatch1;
    }
}

.widget.gallery .inner .image-data {
    background: fade(@color-swatch4, 65%);
    display: block;
    opacity: 0;
    height: auto;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.widget.gallery .inner:hover .image-data {
    .transition( opacity, 0.5s, ease );
    opacity: 1;
}

/* ===============================
   BLOG
   =============================== */

.blogpost, .blog-post-list {
    .blog-post-feature-image-wrap {
        line-height: 0;
        background-size: cover;
        background-position: center;
        margin: 20px 0 25px;
        width: auto;
        img {
            display: none;
        }
    }
    h1 {
      font-family: @font-swatch2-font-family;
      font-size: @font-swatch2-font-size;
      line-height: @font-swatch2-line-height;
      padding-bottom: 18px;
    }
}

.blog-post-list .blog-post-feature-image-wrap {
    height: 275px;
}

.blogpost .blog-post-feature-image-wrap {
    height: 350px;
}

.blog-post-list {
    color: @color-swatch4;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }

    h2 {
        font-size: bkscale(@font-swatch2-font-size, 0.90);
        a {
            color: @color-swatch4;

            .style--light & {
                color: @contrast--light;
            }

            .style--accent & {
                color: @contrast--accent;
            }

            .style--dark & {
                color: @contrast--dark;
            }
        }
    }
    .blog-post-date {
        color: @font-swatch5-color;

        .style--light & {
            color: lighten(@contrast--light, 15%);
        }

        .style--accent & {
            color: lighten(@contrast--accent, 15%);
        }

        .style--dark & {
            color: lighten(@contrast--dark, 15%);
        }
    }
    .blog-post-item {
        margin: 2em 0;
        padding-bottom: 20px;
        border-bottom: 1px solid @color-swatch7;

        .style--light & {
            border-color: darken(@color--light, 15%);
        }

        .style--accent & {
            border-color: darken(@color--accent, 20%);
        }

        .style--dark & {
            border-color: lighten(@color--dark, 20%);
        }
    }
}

.blog-post-more-link {
    margin: 10px 0;
    a {
        color: @font-swatch7-color;
        background-color: @font-swatch7-background-color;
        padding: 8px 30px;
        box-shadow: 1px 1px 0px 0px @color-swatch6;
        margin: 10px 0;

        .style--light & {
            background-color: @color--accent;
            box-shadow: 1px 1px 0px 0px @color--dark;
            color: @contrast--accent;
        }

        .style--accent & {
            background-color: @color--dark;
            box-shadow: 1px 1px 0px 0px @color--dark;
            color: @contrast--dark;
        }

        .style--dark & {
            background-color: @color--accent;
            box-shadow: none;
            color: @contrast--accent;
        }

        &:hover {
            text-decoration: none;
            background-color: @font-swatch7-background-color-hover;

            .style--light & {
                background-color: lighten(@color--accent, 10%);
            }

            .style--accent & {
                background-color: lighten(@color--dark, 10%);
            }

            .style--dark & {
                background-color: lighten(@color--accent, 10%);
            }
        }
    }
}

.blog-list-footer {
  margin-top: 30px;
}

.blog-post-publish-date {
  display: block;
  margin: 5px 0 8px;
}

.blog-post-category-label, .blog-post-tags-label {
  &:after {
    content: ":";
    position: relative;
  }
}

.blogsearch {
  label {
    display: block;
  }
}

.blog-post-sharing {
  margin-top: 20px;
  .btn.facebook {
    background-color: #3B5998;
    color: @color-swatch1;
  }
  .btn.twitter {
    background-color: #00ACED;
    color: @color-swatch1;
  }
  .btn.googleplus {
    background-color: #dd4b39;
    color: @color-swatch1;
  }
}

/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        margin: 20px 0;
        h4, .menu-item-nutritional-prop {
            font-size: bkscale(@font-swatch5-font-size,0.9);
        }
        .menu-header {
            text-align: center;
        }
        .menu-items {
            li {
                display: block;
                padding: 20px 0;
                .inner-item {
                    display: block;
                    padding: 0;
                    margin: 0;
                }
                &.menu-item-promoted {
                    padding: 30px;
                    border: 1px solid fade(@color-swatch3,30%);
                }
            }
            .menu-item-image-wrap {
                height: 200px;
                background-size: cover;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                clear:both;
                background-repeat: no-repeat;
                background-position: center;
                img {
                    display: none;
                }
            }
        }
        .menu-item-price {
            padding: 10px 0;
            p {
                color: @color-swatch5;
                padding: 0;
            }
        }
        .menu-section-item-dietary-props {
            .dietary-icon {
                background-color: @color-swatch3;
                font-size: bkscale(@font-swatch5-font-size,0.7);
                color: @color-swatch1;
                padding: 0px 10px;
                box-shadow: 1px 1px 0px 0px @color-swatch6;
            }
        }
        // Menu Subsection
        .menu-subsection {
            padding: 0;
            margin: 0;
        }
        .wrapper {
            width: 100%;
            margin: 0;
        }
    }
}

/* ===============================
   Ecommerce
   =============================== */

.productlist-filter {
   margin: 0 auto;
    .form-group {
        width: auto;
        box-sizing: border-box;
        label {
            display: block;
            padding-bottom: .4em;
        }
        select {
            width: auto;
            @media @tablet {
                width: 100%;
            }
        }
        button.btn {
            line-height: 24px;
            font-size: 14px;
            padding: 8px 30px;
            display: inline-block;
            cursor: pointer;
            margin: 0;
        }
    }
}

.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group {
    padding: 10px 5px 10px 0;
    margin: 0 5px 0 0;
}

.widget.ecomproductslist .ecom-productslist-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
    .style--light & {
        background-color: @color--light;
    }

    .style--accent & {
        background-color: @color--accent;
    }

    .style--dark & {
        background-color: @color--dark;
    }
}

.productlist-display-form .form-group {
  padding: 10px;
  margin: 0;
  float: left;
  &:first-child {
    padding-left: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}

.form-group.productlist-search {
  position: relative;
  input[type=search] {
    background-color: transparent;
    display: inline-block;
    padding-right: 0;
    margin-right: 0;
    box-sizing: border-box;
    height: 40px;
  }
  button {
    position: relative;
    left: -5px;
    height: 40px;
    vertical-align: top;
  }
}

.product-category-items a,
.product-category-items span {
    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

.ecom-product-go-to-checkout-btn {
  font-family: @font-swatch7-font-family;
  background-color: @font-swatch7-background-color;
  padding: 0;
  margin: 0;
  font-size: @font-swatch7-font-size;
  font-weight: @font-swatch7-font-weight;
  -webkit-font-smoothing: inherit;
  &:hover {
    text-decoration: none;
    background-color: @font-swatch7-background-color-hover;
  }
}

select {
    background-color: transparent;
    border: 1px solid @color-swatch7;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;
    line-height: 20px;
    font-size: 13px;
    text-indent: 0;
    width: 100%;
    padding: 8px 10px 10px;
    outline: none;
    -webkit-transition: border .2s;
    -moz-transition: border .2s;
    -ms-transition: border .2s;
    transition: border .2s;
    border-radius: 0;
    height: 40px;

    .style--light & {
        background-color: @color--light;
        border-color: darken(@color--light, 15%);
        color: @contrast--light;
    }

    .style--accent & {
        background-color: @color--accent;
        border-color: darken(@color--accent, 20%);
        color: @contrast--accent;
    }

    .style--dark & {
        background-color: @color--dark;
        border-color: lighten(@color--dark, 20%);
        color: @contrast--dark;
    }
}

.productlist-item-count {
  clear: both;
}

.widget.ecomproduct .ecom-product .ecom-product-cattag {
  margin: 10px 0 10px;
  display: block;
  float: left;
  width: 100%;
}

// Ecom Basket

.widget.ecombasket {
    .ecombasket-pull {
        padding: 9px 20px;
        margin: 0;
        border: none;
        background-color: @font-swatch7-background-color;
        p {
          font-family: @font-swatch7-font-family;
          font-size: @font-swatch7-font-size;
          font-weight:@font-swatch7-font-weight;
          color: @font-swatch7-color;
          text-decoration: none;
          letter-spacing: 1px;
        }
        &:hover {
          background-color: @font-swatch7-background-color-hover;
          cursor: pointer;
        }
    }
    .ecombasket-list-container {
        margin: 1em 0 2em;
        border: 1px solid fade(@color-swatch3,25%);
        padding: 1.2em 2em 2em;
        ul {
            li {
                border-bottom: 1px dotted fade(@color-swatch3,25%);
                .ecombasket-item-image {
                    width: 96px;
                    height: 96px;
                }
                .ecombasket-item-info {
                    .ecombasket-item-title, .ecombasket-remove-button {
                        color: @color-swatch3;
                        text-decoration: none;
                        text-decoration: none;
                        background: @color-swatch1;
                        border: none;
                        margin: 0;
                        padding: 0;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

a.btn.ecombasket-summary-link {
  display: inline-block;
  text-decoration: none;
  padding: 9px 20px;
  margin: 1em 0;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  &:hover {
    background-color: @font-swatch7-background-color-hover;
  }
}

// Ecom Basket Summary

.ecombasketsummary a, .ecombasket .ecombasket-pull p {
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight: @font-swatch7-font-weight;
  &:hover {
    text-decoration: none;
  }
}

.widget.ecombasketsummary {
    table {
        border-spacing: 0;
        width: 100%;
        list-style: none;
        color: @color-swatch4;
        margin-bottom: 20px;
        margin-top: 10px;
        tr:first-child {
            outline: 1px solid @color-swatch7;
            @media @mobile {
                display: table-header-group;
                th:nth-child(2) {
                    display: none;
                }
                th:nth-child(3) {
                    padding-left: 12px;
                }
            }
        }
        th {
            font-family: @font-swatch4-font-family;
            font-size: bkscale(@font-swatch4-font-size, 0.85);
            line-height: bkscale(@font-swatch4-line-height, 0.95);
            padding-bottom: 2px;
            text-align: left;
        }
        .basket-summary-items {
            background: transparent;
            td {
                border-bottom: 1px solid @color-swatch7;
            }
            td:first-child {
                width: 20%;
                vertical-align: middle;
                padding: 20px 0;
            }
            @media @mobile {
                display: table-row-group;
                + tr {
                    display: block;
                }
            }
            &:last-child {
                td {
                    padding-bottom: 25px;
                }
            }
            .image-wrap {
                background-position: -9999px;
                background-size: contain;
                max-width: 150px;
            }
            td:nth-child(2) {
                padding: 15px 0;
            }
            .basket-summary-pricepu, .basket-summary-quantity, .basket-summary-amount {
                font-size: @font-swatch5-font-size;
                line-height: @font-swatch5-line-height;
            }
            .basket-summary-pricepu {
                display: block;
            }
            .basket-summary-quantity {
                display: inline-block;
                margin: 10px 0;
                button {
                    height: 22px;
                    width: 22px;
                    padding: 0;
                    line-height: initial;
                }
            }
            .basket-summary-quantitybtn {
                display: block;
                span {
                    padding: 0 10px;
                }
            }
            .basket-summary-amount {
                color: darken(@color-swatch4, 10%);
            }
        }
        .basket-summary-subtotal {
            border: 2px solid @color-swatch3;
            color: @color-swatch3;
            display: inline-block;
            font-size: @font-swatch4-font-size;
            font-weight: @font-swatch4-font-weight;
            padding: 20px 25px;
        }
    }
}

.basket-summary-submit, .basket-summary-empty-cta {
  display: inline-block;
  padding: 8px 30px;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .productlist-display-form .form-group {
    float: none;
    width: 100%;
    padding: 0;

  }
  .form-group.productlist-search button {
    margin-left: -4px;
  }

}

.widget.ecomproduct .ecom-product .ecom-product-preview-image-wrap {
  text-align: left;
}

.widget.ecomproduct .ecom-product .ecom-product-go-to-checkout-btn {
  color: @color-swatch1;
  margin: 10px 0;
  float: left;
  padding: 0 12px;
  font-weight: 600;
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

 /* DEFAULT PAGE TYPE */
 
.bk-pt-default {
    padding-top: 0;
}


.widget.extendednavigation .bk-overlay {
  width: 40px;
  left: inherit !important;
  top: -36px!important;
  height: 40px;
}

.canvas {
  max-width: 1010px;
  width: 95%;
  margin: 0 auto;
  padding: 10px;
}

.inner-bg {
  margin: 0 auto;
  border: none;
}

  header.bk-header {
    padding: 20px 0 10px;
    border-bottom: 0;
    border-top: 5px solid @color-swatch3;
  }

  .brand {
    display: block;
    width: 100%;
    margin-bottom: 18px;
  }

  .widget.logo {
    display: block;
    margin-right: 0;
    margin-bottom: 20px;
    padding: 0;
    float: none;
    a img {
      display: block;
      margin: 20px auto 0;
    }
  }

  .widget.companyname {
    display: block;
    margin-top: 10px;
    text-align: center;
  }

  .welcome-text {
    margin-bottom: 10px;
    margin-left: 0;
    width: 80%;
    h3 {
      font-size: bkscale(@font-swatch4-font-size, 0.7);
      line-height: bkscale(@font-swatch4-line-height, 0.8);
      text-align: left;
    }
  }

  /* NAV */

  .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    padding: 0;
  }
  .widget .extendednavigation {
    display: block;
    float: left;
    width: 100%;
    li {
        border-bottom: 1px solid lighten(@color-swatch3,25%);
        &:last-child {
            border-bottom: 0;
        }
    }
  }

  /* NAV */

 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 0;
  }

  .widget.extendednavigation ul li {
    padding: 12px 0;
    border-bottom: 1px solid lighten(@color-swatch3,25%);
    &:last-child {
        border-bottom: 0;
    }
  }

  div.widget.extendednavigation ul li {
    padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
      padding: 18px 0 20px 0;
      margin: 0;
  }

  .widget.extendednavigation ul li.folder ul .text {
      padding: 5px 15px 0;
  }

  .widget.extendednavigation ul li .text, .widget.extendednavigation ul li.folder .text {
      padding-left: 15px;
      background-image: image('/images/arrow-left.png');
      background-position: left center;
      background-repeat: no-repeat;
  }

  .widget.extendednavigation ul li:hover .text {
     background-image: image('/images/arrow-left-hov.png');
  }

    .widget.extendednavigation ul li:hover > ul > li > a .text {
    background-image: image('/images/arrow-left.png');
  }

    .widget.extendednavigation ul li:hover > ul > li:hover > a .text {
    background-image: image('/images/arrow-left-hov.png');
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block!important;
      width: 100%;
      margin: 0;
      padding: 0;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
  }

  .widget.feature .feature-bgimg .content {
    //padding: 20px;
  }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {


 /* COMPANY HEADER */
  .widget.companyname a {
    font-size: bkscale(@font-swatch1-font-size, 0.75);
    line-height: bkscale(@font-swatch1-font-size, 0.85);
  }

  /* CLICK TO CALL */

.widget.clicktocall {
  padding: 10px 0;
}

.widget.clicktocall a {
    background-image: image('/images/ic-desktop-call.png');
    background-position: 10px;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 38px;
    margin: 2.2em auto;
    border: 0;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 1px 1px 0px 0px @color-swatch6;

    .style--light & {
        background-color: @color--accent;
        box-shadow: 1px 1px 0px 0px @color--dark;
        color: @contrast--accent;
    }

    .style--accent & {
        background-color: @color--dark;
        box-shadow: 1px 1px 0px 0px @color--dark;
        color: @contrast--dark;
    }

    .style--dark & {
        background-color: @color--accent;
        box-shadow: none;
        color: @contrast--accent;
    }
}

.widget.feature .feature-bgimg .content {
  h3 {
      font-size: bkscale(@font-swatch9-font-size, 0.75);
      line-height: bkscale(@font-swatch9-line-height, 0.85);
  }
  button {
    padding: 8px 12px;
    width: 100%;
  }
}

    .widget.clicktocall a:hover {
        text-decoration: none;
        background-color: @font-swatch7-background-color-hover;

        .style--light & {
            background-color: lighten(@color--accent, 10%);
        }

        .style--accent & {
            background-color: lighten(@color--dark, 10%);
        }

        .style--dark & {
            background-color: lighten(@color--accent, 10%);
        }
    }

  .widget.clicktocall {
    padding: 20px 0;
    display:block;
  }
}
